/*
Pregunta
===========================================================================

Para responder la pregunta use el archivo `data.csv`.

Escriba el código equivalente a la siguiente consulta SQL.

   SELECT 
       firstname,
       color
   FROM 
       u 
   WHERE color = 'blue' AND firstname LIKE 'Z%';

Escriba el resultado a la carpeta `output` del directorio actual. Para la 
evaluación, pig sera eejcutado ejecutado en modo local:

$ pig -x local -f pregunta.pig
*/
data = LOAD 'data.csv' USING PigStorage(',')
    AS (
            id:int,
            name:chararray,
            lastName:chararray,
            eventType:chararray,
            birthdate:chararray,
            color:chararray,
            number:int
    );
filtro = FILTER data BY color matches 'blue' and name matches '^Z.*';
r = FOREACH filtro GENERATE name, color;
STORE r into 'output/' USING PigStorage(',');
